GS DUST REWARDS

Начисления:

561961056197672991 — 11200 Dust
830515570377097259 — 8000 Dust
468683569359880192 — 4800 Dust
759026090038657034 — 3200 Dust
302797251271458817 — 3200 Dust

Как применить:

1. Останови бота:
   Ctrl + C

2. Распакуй ZIP в корень GS-Core.

3. Сначала проверь предварительный расчёт:

   node scripts/grant-player-dust-rewards.js

4. Если все пять участников найдены и суммы правильные, примени:

   node scripts/grant-player-dust-rewards.js --apply

5. Запусти бота:

   node index.js

Безопасность:
- перед изменением создаётся резервная копия database.sqlite;
- если хотя бы один Discord ID не найден, ничего не начисляется;
- один и тот же пакет нельзя применить повторно;
- Dust добавляется к текущему балансу, а не заменяет его.
